<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonateBlood.Core\DonateBlood.Core.csproj" />
    <ProjectReference Include="..\DonateBlood.Infrastructure\DonateBlood.Infrastructure.csproj" />
  </ItemGroup>

</Project>
