# Donate-Blood

./: Donate blood.sln  README.md
Donate blood/: Donate blood.http  DonateBlood.API.csproj  Program.cs  appsettings.json
Donate blood/Controllers/: DonationController.cs  DonationStockController.cs  DonorsController.cs  ReportsController.cs  ReportsControllers.cs  StockController.cs
Donate blood/Properties/: launchSettings.json
Donate blood/wwwroot/reports/: ReportBlood.frx  ReportDonor.frx  ReportDonors.frx  ReportStock.frx
DonateBlood.Application/: ApplicationModule.cs  Class1.cs  DonateBlood.Application.csproj
DonateBlood.Application/Models/: CreateDonationInputModel.cs  CreateDonorInputModel.cs  ResultViewModel.cs
DonateBlood.Application/Models/AdreessDto/: CreateAdreessInputModel.cs
DonateBlood.Application/Models/DonationsDto/: CreateDonationInputModel.cs  DonationViewModel.cs
DonateBlood.Application/Models/DonorsDto/: CreateDonorInputModel.cs  DonorsViewModel.cs
DonateBlood.Application/Models/StockDto/: StockViewModel.cs
DonateBlood.Application/Services/Donations/: DonationService.cs  IDonationsService.cs
DonateBlood.Application/Services/Donors/: DonorsService.cs  IDonorsService.cs
DonateBlood.Application/Services/Stock/: IStockService.cs  StockService.cs
DonateBlood.Core/: Class1.cs  DonateBlood.Core.csproj
DonateBlood.Core/Entities/: Address.cs  Adreess.cs  BaseEntity.cs  DonationStock.cs  Donations.cs  DonorDonation.cs  Donors.cs  StockDonation.cs  StockDonationAssociative.cs  Stocks.cs
DonateBlood.Core/Enums/: EBloodType.cs  EFactorRh.cs
DonateBlood.Infrastructure/: Class1.cs  DonateBlood.Infrastructure.csproj
DonateBlood.Infrastructure/Persistence/: DonateBloodDbContext.cs
DonateBlood.Infrastructure/Persistence/Migrations/: 20241015003338_PrimeiraMigration.Designer.cs  20241015003338_PrimeiraMigration.cs  20241019185949_NoteMigration.Designer.cs  20241019185949_NoteMigration.cs  DonateBloodDbContextModelSnapshot.cs
