<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Donate_blood</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.OpenSource" Version="2025.1.0" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2025.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DonateBlood.Application\DonateBlood.Application.csproj" />
		<ProjectReference Include="..\DonateBlood.Core\DonateBlood.Core.csproj" />
		<ProjectReference Include="..\DonateBlood.Infrastructure\DonateBlood.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\reports\" />
	</ItemGroup>

</Project>
