<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Donate_blood</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonateBlood.Application\DonateBlood.Application.csproj" />
    <ProjectReference Include="..\DonateBlood.Core\DonateBlood.Core.csproj" />
    <ProjectReference Include="..\DonateBlood.Infrastructure\DonateBlood.Infrastructure.csproj" />
  </ItemGroup>

</Project>
